@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.sec-cat {
    width: 100%;
    min-height: 530px;
    padding-top: 100px ;
}

/* Configuracion del Grid*/

.grid-catalogo {
    margin: 0px auto;
    width: fit-content;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    padding: 2rem;
    gap: 1em;
}

.grid-item-catalogo {
    border: 2px rgb(180, 180, 180) solid;
    min-height: 450px;
    width: 238px;
    padding: 1em;
    border-radius: 5px;
    
}

@media only screen and (max-width: 1200px) {
    .grid-catalogo {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 768px) {
    .grid-catalogo {
        grid-template-columns: auto;
    }
}

/* Menu catalogo */

.menu-catalogo {
    border: red 2px solid;
    width: 250px;
    height: 100%;
    grid-column: 1;
    grid-row: 1 / 4;
}

@media only screen and (max-width: 1200px) {
    .menu-catalogo {
        
    }
}

@media only screen and (max-width: 768px) {
    .menu-catalogo {
       
    }
}

/* Tarjeta de Productos */

.tipo-prod {
    font-size: 0.8em;
    margin: 1em 0;
}

.modelo-prod {
    font-weight: 600;
}

.img-prod {
    max-width: 200px ;
    margin: 1em 0 0 0;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 0.2);
}

.caract-prod {
    font-size: 0.7em;
    color: gray;
    margin: 1em 0 0 0;
}

.valor-caract-prod {
    font-size: 0.9em;
    margin: 0.5em 0 0 0;
}

.button {}