@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import "./secciones/reset.css";
@import "./secciones/header.css";
@import "./secciones/catalogo.css";
@import "./secciones/contacto.css";
@import "./secciones/log.css";

* {
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.secciones {
  width: 100%;
}

.link-generico {
  font-weight: 600;
  text-decoration: none;
}

.link-generico:link,
:visited {
  color: #cc2d00;
}

.error-cont{
  color:red;

  padding: .2rem .5rem;
  text-align: center;
}

/* primera seccion inicio */

#inicio {
  color: #ffff;
  height: 91vh;
  overflow: hidden;
  margin-top: 40px;
  box-shadow: inset 0px -10px 12px 0px rgba(0, 0, 0, 0.34);
}

.sombra {
  position: absolute;
  top: 80px;
  left: 0px;
  z-index: 2;
  height: 84vh;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.caja-texto {
  margin: 0 auto;
  width: 600px;
  margin: 190px 0 0 50px;
}

#inicio div h1 {
  font-size: 50px;
  padding-bottom: 20px;
}

.separador {
  width: 50px;
  height: 2px;
  border: #cc2d00 3px solid;
  margin-bottom: 20px;
}

.img-box {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.img-center {
  width: auto;
  height: 100%;
  display: block;
}

@media only screen and (max-width: 768px) {
  .img-center {
    position: relative;
    left: -250px;
  }

  .caja-texto {
    margin: 0 auto;
    width: 80%;
    margin: 190px 0 0 50px;
  }
}

@media only screen and (max-width: 576px) {
  .img-center {
    left: -450px;
  }
}

/* Configuracion del Grid*/

.grid-container {
  background-color: #ffffff;
  margin: 0px auto;
  width: fit-content;
  border-radius: 20px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  padding: 1.5rem 2rem 1rem 2rem;
}

.grid-item {
  min-height: fit-content;
  min-width: 280px;
  max-width: 350px;
  padding: 1em 2em 2em 2em;
  border-radius: 25px;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

/* Segunda seccion Servicios */

#servicios {
  background-color: #f5f5f5;
  min-height: 450px;
  max-height: fit-content;
  padding-top: 3em;
  padding-bottom: 3em;
}

#servicios > h2 {
  font-size: 1.8em;
  margin: 0rem auto;
  width: fit-content;
  background-color: #000000;
  border-left: 6px #cc2d00 solid;
  border-radius: 2px;
  color: #dbdbdb;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
}

.servicios-item {
  color: rgb(0, 0, 0);
}

.icon-servicios {
  width: 35px;
  margin: 1.5em;
}

.titulo-servicio {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-weight: 600;
  color: #cc2d00;
}

/* Footer */

footer {
  width: 100%;
  color: rgb(226, 226, 226);
  height: 80px;
  text-align: center;
  background-color: #000000;
  padding: 1rem;
}

footer div {
  height: 30px;
}

.social {
  position: relative;
  color: rgb(231, 228, 252);
  font-size: 1.5rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  box-shadow: none;
  top: 0;
  text-shadow: none;
  transition: text-shadow 300ms, top 300ms, color 300ms;
}

.social:hover {
  top: -2px;
  color: white;
  text-shadow: 0px 2px 2px #17153334;
}

footer p {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
  height: 20px;
  font-size: small;
}
